CLOUD_NAME=dbeha8imx
API_KEY=427449889827378
API_SECRET=0z2EJtwgOO0QRpxpW7sOMCk-Sdw

MAIL_HOST=smtp.gmail.com
MAIL_USER=tiggerkapoor@gmail.com
MAIL_PASS=ozrj cpus usho eycl


JWT_SECRET="Hargun"
FOLDER_NAME="StudyNotion"

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY


RAZORPAY_KEY=rzp_test_D621jTSBmVxe4n
RAZORPAY_SECRET=Vckxy0GiZx0FkUkccmlc3u1v

URL= mongodb+srv://hargun1511:NqaEDaEy59lpdB4J@cluster0.meunqwz.mongodb.net/StudyNotion1?appName=mongosh+1.10.1
PORT=4000 